<!DOCTYPE html>
<html>

<head>
<!-- Basic -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!-- Site Metas -->
<link rel="icon" href="images/favicon.png" type="image/gif" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />

<title>pyjewellery store</title>

<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<!-- font awesome style -->
<link href="css/font-awesome.min.css" rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet" />
<!-- responsive style -->
<link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- header section strats -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <a class="navbar-brand" href="index.html">
          <span>
            py jewellery
          </span>
        </a>
        <div class="" id="">

          <div class="custom_menu-btn">
            <button onclick="openNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Blog</a>
              </div>
            </div>
          </div>

        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->
    <!-- blog section -->

  <section class="blog_section ">
    <div class="container">
      <div class="heading_container">
        <h2>
          Latest From Blog
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/b1.jpg" alt="">
              <h4 class="blog_date">
                14 <br>
                July
              </h4>
            </div>
            <div class="detail-box">
              <h5>
                full bride jewellery
              </h5>
              <p>
                our first and happy client.   </p>
              <a href="index.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/b2.jpg" alt="">
              <h4 class="blog_date">
                15 <br>
                July
              </h4>
            </div>
            <div class="detail-box">
              <h5>
                full bride jewellery
              </h5>
              <p>
                second happy client       </p>
              <a href="index.html">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end blog section -->
<br><br>
 <!-- info section -->
 <section class="info_section layout_padding2">
  <div class="container">
    <div class="row info_form_social_row">
      <div class="col-md-8 col-lg-9">
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Enter your email">
            <button>
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </button>
          </form>
        </div>
      </div>
      <div class="col-md-4 col-lg-3">

        <div class="social_box">
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="row info_main_row">
      <div class="col-md-6 col-lg-3">
        <div class="info_links">
          <h4>
            Menu
          </h4>
          <div class="info_links_menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="shop.html">Shop</a>
            <a href="blog.html">Blog</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="info_insta">
          <h4>
            Instagram
          </h4>
          <div class="insta_box">
            <div class="img-box">
              <img src="images/p1.png" alt="">
            </div>
            <p>
              on Instagram
            </p>
          </div>
          <div class="insta_box">
            <div class="img-box">
              <img src="images/p2.png" alt="">
            </div>
            <p>
              ours products available.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="info_detail">
          <h4>
            About Us
          </h4>
          <p class="mb-0">
          we sell Latest jewellery with heavy and simple designs.   </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <h4>
          Contact Us
        </h4>
        <div class="info_contact">
          <a href="">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>
              Location
            </span>
          </a>
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
              Call +01 1234567890
            </span>
          </a>
          <a href="">
            <i class="fa fa-envelope"></i>
            <span>
              py@gmail.com
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end info_section -->





<!-- jQery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>

</body>

</html>